apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
- ../apps/


patchesStrategicMerge:
- datavolumes-application.yaml
- fedora-vm-application.yaml

